set -g mouse on
set -g default-terminal "screen-256color"

# Rebind C-b on C-a
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Vi mode
set-window-option -g mode-keys vi

# bells and monitoring
set -g visual-activity on
# This was removed -- what happened to it?
set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# Reload the tmux config
bind-key r source-file ~/.tmux.conf

# Vim-like shortcuts to change the current pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vertical / horizontal splits
bind-key v split-window -h
bind-key s split-window -v

# Sessions
bind-key g list-sessions

# Next / previous window
unbind-key p
unbind-key n
bind-key l next-window
bind-key h previous-window

# Move the current window
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# Copy mode
bind-key 'Escape' copy-mode
bind-key 'p' paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle

# New window path inherit from current window
bind c new-window -c "#{pane_current_path}"

# Auto renumber windows
set-option -g renumber-windows on

set -g history-limit 10000

# C-a C-a = last window
bind-key C-a last-window

# Start windows index at 1
set -g base-index 1

# Escape button timeout
set -sg escape-time 0

#### COLOUR
set -g status-bg colour8
set -g status-fg colour15
set -g status-left " #S "
set -g status-left-bg colour8
set -g status-left-fg colour0
set -g status-right " #T "
set -g status-right-length 50

setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "

# set -g automatic-rename-format "#{s/zsh//:pane_current_command}"
# set -g window-status-format "#I #{=-15:?window_name,#{window_name},#{s/pierre/~/:?pane_current_path,#{b:pane_current_path},}}#F "
# set -g window-status-current-format "#[fg=red](#[fg=default]#I #{=-15:?window_name,#{window_name},#{s/pierre/~/:?pane_current_path,#{b:pane_current_path},}}#F#[fg=red])#[fg=default] "

setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2
