set -g mode-mouse on
set -g default-terminal "screen-256color"

# Rebind C-b on C-a
unbind C-b
set -g prefix C-a

set -g history-limit 10000

# C-a C-a = last window
bind-key C-a last-window

# Start windows index at 1
set -g base-index 1

# Status line
set -g status-bg '#666666'
set -g status-fg '#ffffff'
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg blue

# Escape button timeout
set -sg escape-time 0
