set -g mode-mouse on
set -g default-terminal "screen-256color"

# Rebind C-b on C-a
unbind C-b
set -g prefix C-a

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vim-like shortcuts
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New window path inherit from current window
bind c new-window -c "#{pane_current_path}"

# Auto renumber windows
set-option -g renumber-windows on

set -g history-limit 10000

# C-a C-a = last window
bind-key C-a last-window

# Start windows index at 1
set -g base-index 1

# Escape button timeout
set -sg escape-time 0

#### COLOUR
set -g status-bg colour8
set -g status-fg colour15
set -g status-left " #S "
set -g status-left-bg colour8
set -g status-left-fg colour0
set -g status-right " #T "
set -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2
