* {
  background-color: #1d2021;
  border-color: #ebdbb2;
  text-color: #ebdbb2;
  spacing: 0;
}

window {
  width: 600px;
}

mainbox {
  border: 2px;
}

inputbar {
  border: 0 0 2px 0;
  children: [prompt,entry];
}

prompt {
  padding: 12px;
  border: 0 2px 0 0;
}

textbox {
  padding: 8px 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: true;
}

scrollbar {
  handle-width: 12px;
  handle-color: #ebdbb2;
  border-color: #ebdbb2;
  border: 0 0 0 2px;
}

element {
  padding: 12px;
}

element.selected {
  background-color: #ebdbb2;
}

element-text.selected {
  background-color: #ebdbb2;
  text-color: #1d2021;
}
