snippet cl "console.log()"
console.log(${1:''})
endsnippet

snippet comp "React component"
import React from 'react'

class ${1:`!p snip.rv = snip.basename`} extends React.Component {
  render() {
    return (
      <div>
      </div>
    )
  }
}

export default $1
endsnippet

snippet pcomp "React component"
import React from 'react'

class ${1:`!p snip.rv = snip.basename`} extends React.PureComponent {
  render() {
    return (
      <div>
      </div>
    )
  }
}

export default $1
endsnippet

snippet ir "Import React"
import React from 'react'

endsnippet

snippet ip "Import PropTypes"
import PropTypes from 'prop-types'

endsnippet

snippet is "Import styled-components"
import styled from 'styled-components'

endsnippet

snippet irc "Import React and React.Component"
import React, { Component } from 'react'

endsnippet

snippet irp "Import React and React.PureComponent"
import React, { PureComponent } from 'react'

endsnippet

snippet $ "styled-components interpolations"
${({ ${1:prop} }) => ${2:$1${3: ? ${4:'$5'} : ${6:'$7'} }}}
endsnippet
