snippet cl "console.log()"
console.log(${1:''})
endsnippet

snippet comp "React component"
import React, { Component } from 'react'

class ${1:`!p snip.rv = snip.basename`} extends Component {
  render() {
    return (
      <div>
      </div>
    )
  }
}

export default $1
endsnippet

snippet pcomp "React component"
import React, { PureComponent } from 'react'

class ${1:`!p snip.rv = snip.basename`} extends PureComponent {
  render() {
    return (
      <div>
      </div>
    )
  }
}

export default $1
endsnippet

snippet ir "Import React"
import React from 'react'

endsnippet

snippet irc "Import React and React.Component"
import React, { Component } from 'react'

endsnippet

snippet irp "Import React and React.PureComponent"
import React, { PureComponent } from 'react'

endsnippet
