snippet cl "console.log()"
console.log(${1:'$2'})
endsnippet

snippet cc "Component Completed event"
Component.onCompleted: ${1}
endsnippet

snippet fl "Flickable"
Flickable {
	id: ${1:flickable}
	clip: ${2:true}
	flickableDirection: ${3:Flickable.VerticalFlick}
	interactive: ${4:true}$0
}
endsnippet

snippet af "Anchors fill"
anchors.fill: ${1:parent}
endsnippet

snippet am "Anchors margins"
anchors.topMargin: ${1}
anchors.rightMargin: ${2}
anchors.bottomMargin: ${3}
anchors.leftMargin: ${4}
endsnippet

snippet p "Property"
property ${1:var} ${2:name}${3:: $4}
endsnippet

snippet b "Behavior"
Behavior on ${1:propertyName} {
	enabled: ${2:true}
	${3:NumberAnimation {
		duration: ${3:UbuntuAnimation.BriskDuration}
		easing: ${4:UbuntuAnimation.StandardEasing}
	}}
}
endsnippet

snippet it "Item"
Item {
	$0
}
endsnippet

snippet na "NumberAnimation"
NumberAnimation {
	duration: ${1:UbuntuAnimation.BriskDuration}
	easing: ${2:UbuntuAnimation.StandardEasing}
}
endsnippet

snippet tr "Translate component"
Translate {
	x: 0
	y: 0
}
endsnippet

snippet sc "Scale component"
Scale {
	xScale: 1
	yScale: 1
	origin.x: 0
	origin.y: 0
}
endsnippet

snippet rect "Rectangle component"
Rectangle {
	color: 'tomato'
	anchors.fill: parent
}
endsnippet

snippet i "Import"
import ${1:QtQuick} ${2:2.2}${3: as ${4:Alias}}
endsnippet

snippet timer "Timer component"
Timer {
	running: true
	repeat: false
	interval: ${1:1000}
	onTriggered: $0
}
endsnippet

snippet ib "Import base"
import QtQuick 2.2
import Ubuntu.Components 1.1
endsnippet

snippet wh "Set width and height properties"
width: parent.width
height: parent.height
endsnippet

snippet un "Ubuntu Number Animation"
UbuntuNumberAnimation {}
endsnippet
